# naaccr-tumor-data

./: .envrc.template  .gitignore  .gitmodules  .travis.yml  CONTRIBUTING-slides.html  CONTRIBUTING.md  Dockerfile  Makefile  README-slides.html  README.md  build.gradle  client.cfg  descriptor_parts.csv  env-dev.yml  environment.yml  item_type_mix.py  logging.cfg  naaccr-v18-explore.py  param_val.py  requirements.txt  run_nb.py  setup.cfg  sql_script.py  synthetic_data.py  tabular.py  tumor_reg_data.py  tumor_reg_data_run.html  tumor_reg_data_run.ipynb  tumor_reg_ont.py  tumor_reg_summary.py  tumor_reg_tasks.py
bc_qa/: bc-variable-metadata.json  bc-variable.csv  bc204_generated.sql  bc295_generated.sql
heron_load/: concept_stats.sql  cs-terms-metadata.json  cs-terms.csv  csschema.sql  data_char_sim.sql  i2b2_facts_deid.sql  migrate_fact_upload.sql  naaccr_concepts_load.sql  naaccr_concepts_mix.sql  naaccr_facts_load.sql  naaccr_fields.sql  naaccr_txform.sql  param_val.py  section-metadata.json  section.csv  seer_recode.sql  seer_recode_terms-metadata.json  seer_recode_terms.csv  tumor_item_type-metadata.json  tumor_item_type.csv  tumor_reg_ont.py  tumor_reg_tasks.py
heron_staging/tumor_reg/ddict/: pom.xml
heron_staging/tumor_reg/ddict/src/main/java/edu/kumc/informatics/heron/trdd/: DataDictionary.java
loinc-naaccr/: LOINC_NOTICE.md  Makefile  README.md  crosswalk.sql  load_tables.sql  loinc_naaccr.csv
loinc_naaccr/: Makefile  README.md  answers.sql  crosswalk.sql  loinc_naaccr-metadata.json  loinc_naaccr.csv  loinc_naaccr_answer-metadata.json  (+1 more)
(+3297 files in other folders)
